1623041272811	Delete element
1623041285012	Rename resource 'index.html'
1623041522705	Delete element
1623041536913	Rename resource 'index.html'
1623043702382	Delete element
1623043741669	Rename resource 'index.html'
1623047517813	Delete element
1623047608373	Delete elements
1623047614096	Delete elements
1623047752774	Rename resource 'index.html'
1623052543567	Move file
1623053877762	Delete element
1623053984814	Delete element
1623054237724	Delete element
1623130525052	Move file
1623130530589	Move file
1623130874163	Move file
1623134886919	Delete element
1623219416354	Rename type 'averageDTO'
